#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;

  include proxy_params_no_auth;
}
location /media {
    alias __INSTALL_DIR__/var/media;
}
location /static {
    alias __INSTALL_DIR__/var/static;
    # Optionnel : ne pas journaliser l'accès aux assets
    access_log off;
}
location = /favicon.ico {
    alias __INSTALL_DIR__/var/static/favicon/favicon.ico;
    # Optionnel : ne pas journaliser l'accès au favicon
    access_log off;
}
